# sauce-test

./: README.md  pom.xml
allure-results/: 062e79b4-a8d2-4c63-8a16-724dd4c7609a-result.json  088fc5fc-c847-48f5-88bf-12aade1f55db-result.json  10f2ee33-fd5f-45f1-824a-794d555f079d-attachment.txt  160f8a03-642f-4c6c-99b8-b9b5117cdf0d-container.json  1728b43b-1c5a-45d0-b78e-783d8eac54b2-container.json  1b996bf7-fafe-4333-9eab-971d6ba4e1f6-result.json  2e10449f-812d-4886-a2ff-0ff50eb5bcb0-attachment.txt  2e303f86-3f94-4fc1-8236-07a5a0640131-attachment.txt  31bccd0a-7a82-4b73-9073-01a351221c28-container.json  342f044c-f652-40c6-8451-93fe9365c304-result.json  3735c74f-f814-4a16-822b-fe54f1bca4b6-result.json  4cc3c735-14e4-4d6c-a49d-f93148bed11d-attachment.txt  4d336b9f-7a1d-42f8-a700-f65cf18850ed-attachment.txt  51692ad0-11b4-43b9-a135-ef9daf379123-attachment.txt  52737e5b-b6d1-4040-8ff2-efca36c092b2-result.json  69613c77-d83e-47d6-81a3-cac87cea0dde-container.json  6ac6d260-0528-47a2-bc4f-ed5f856068dc-result.json  74278720-8b72-4e35-ad07-471c306e67c2-container.json  842249cb-ff8d-427e-856e-3a65ef83922b-attachment.txt  8847e3f1-063f-4d3a-8569-e11748e806d4-container.json  9435981f-f179-42c3-b57b-5280f9648237-container.json  a04422b6-c4a5-4a6b-84c4-0fc45d37cf49-container.json  a2e5a52e-f32c-469d-bf18-902990a89fc1-attachment.txt  a4dd942b-7a4c-4160-a89c-0ea428a07e40-container.json  a8bf669f-c956-4863-b56d-de266ede3527-result.json  b10c713d-0a9d-4008-b8c2-b0818f6deead-result.json  bd2c13f2-c7c2-4433-ba1e-ccded39fd4e4-container.json  bee034e6-f75d-4267-9fd9-d6fa97d41706-result.json  bf1d2c22-cf4e-4871-9289-a973f7c97577-container.json  c0814d1a-a7ed-4c9c-9f89-c54a25d801b5-result.json  c93ec50d-1ffc-4345-b7c8-cc631aa4a058-container.json  da1431ee-52d3-4cf4-b03f-7f6fc8926df4-container.json  dc7bbfc9-73f5-4518-9142-bde5329f3e80-attachment.txt  e1fa0b98-2f7a-495a-ad99-863b2d13868f-attachment.txt  ef31c2c8-660d-4896-b370-32fef6daa51a-result.json  fd7338f3-5b76-4cb0-80b2-ce205a1df88f-container.json
src/test/java/: SimpleSauceDemoTest.java
src/test/java/pages/: LoginPage.java
